<!doctype html>
<html lang="en">
    <head>
        <title>[SPONSOR] | CNN Advertisement Feature</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png" />

        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="[SPONSOR] | CNN Advertisement Feature" />
        <meta property="og:url" content="http://advertisementfeature.cnn.com/" />
        <meta property="og:image" content="http://advertisementfeature.cnn.com/" />

        <meta property="og:site_name" content="[SPONSOR] | CNN Advertisement Feature" />
        <meta property="og:description" content="" />
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:title" content="[SPONSOR] | CNN Advertisement Feature"/>
        <meta name="twitter:image:src" content="http://advertisementfeature.cnn.com/"/>
        <meta name="twitter:creator" content="CNN"/>
        <link rel="stylesheet" href="https://use.typekit.net/iob7ibz.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" />

    </head>
    <body>

        <div id="cnn-header">
            <a href="http://cnn.com" class="cnn-back">Back to CNN content</a>
            <a href="http://www.cathaypacific.com" target="_blank" class="cnn-sponsor">Sponsored Content by Cathay Pacific</a>
            <div class="cnn-menu">
                <a href="#">&copy; 2017 Cable News Network. Turner Broadcasting System Europe, limited. All Rights Reserved.</a>
                <a href="http://edition.cnn.com/terms">Terms of service</a>
                <a href="http://edition.cnn.com/privacy">Privacy guidelines</a>
                <a href="http://edition.cnn.com/#">Ad choices</a>
                <a href="http://edition.cnn.com/about">About us</a>
                <a href="http://edition.cnn.com/feedback">Contact us</a>
                <a href="http://www.turner.com/careers">Work for us</a>
                <a href="http://edition.cnn.com/help">Help</a>
            </div>
            <script type="text/javascript">(function(){if (!String.prototype.trim){String.prototype.trim = function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, ''); }; } var add = function(n, c){ return (n.className = (rem(n, c) + ' ' + c).trim()); }, rem = function(n, c){ return (n.className = (' ' + n.className + ' ').replace(' ' + c + ' ', ' ').trim()); }, header = document.getElementById('cnn-header'), menu = header.querySelector('.cnn-menu'), isset = false, issetMenu = false; window.addEventListener('scroll', function(){ var toBeSet = (pageYOffset ? pageYOffset : (document.documentElement.clientHeight ? document.documentElement.scrollTop : document.body.scrollTop)) > header.clientHeight / 2; if (!isset && toBeSet){ add(header, 'fixed'), isset = true; } else if (isset && !toBeSet){ rem(header, 'fixed'), isset = false; } }), menu.addEventListener('click', function(event){ if (event.target === menu){ if (!issetMenu){ menu.className = add(menu, 'active'), issetMenu = true; } else { menu.className = rem(menu, 'active'), issetMenu = false; }} }); })();</script>
        </div>

        <div id="container">

            <!-- progress bar  -->
            <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 5%;"></div>
                <div class="progress-bar-base"></div>
            </div>

            <!-- header of the page -->
            <header class="header">
                <div class="wrapper">
                    <div class="row no-gutters">
                        <div class="col-auto">

                            <!-- pioneer logo  -->
                            <a href="#" class="logo">
                                <img src="resources/logo.svg" width="110" height="43" alt="" /> 
                            </a>

                        </div>

                        <div class="col-auto header-right">
                            
                        <!-- share icon  -->
                            <div class="share">
                                <div class="action-share">
                                    <svg  height="23" width="23" viewBox="0 0 23 23">
                                        <path fill="#FFF" d="M4.67 14.84C2.5 14.84.73 13.07.73 10.9S2.5 6.97 4.67 6.97 8.6 8.74 8.6 10.91s-1.76 3.93-3.93 3.93zm0-6.87c-1.62 0-2.94 1.32-2.94 2.94s1.32 2.94 2.94 2.94 2.93-1.32 2.93-2.94-1.31-2.94-2.93-2.94zM18.58 8.07c-2.17 0-3.93-1.77-3.93-3.93 0-2.17 1.77-3.94 3.93-3.94 2.17 0 3.94 1.77 3.94 3.94a3.94 3.94 0 0 1-3.94 3.93zm0-6.87a2.936 2.936 0 0 0 0 5.87c1.61 0 2.94-1.32 2.94-2.93S20.2 1.2 18.58 1.2zM18.58 22.5a3.94 3.94 0 0 1-3.93-3.94c0-2.17 1.77-3.93 3.93-3.93 2.17 0 3.94 1.77 3.94 3.93 0 2.17-1.77 3.94-3.94 3.94zm0-6.87c-1.62 0-2.93 1.32-2.93 2.93s1.32 2.94 2.93 2.94 2.94-1.32 2.94-2.94-1.32-2.93-2.94-2.93z"/>
                                        <path fill="#FFF" d="M7.354 9.19l7.56-4.12.478.877-7.56 4.12zM8.022 13.492l.515-.857 6.868 4.12-.514.858z"/></svg>
                                </div>
                                <div id="social"></div>
                            </div>

                            <!-- sound icon -->
                            <div class="sound">
                                <svg id="unmute-icon" onclick="muted()" height="23" width="28" viewBox="0 0 28 23">
                                    <path fill="#FFF" d="M19.55 17.37v-1c.21 0 .4-.09.52-.25a8.463 8.463 0 0 0 0-10.2c-.2-.27-.61-.33-.89-.14l-.56-.83c.72-.48 1.73-.32 2.25.37 1.25 1.67 1.91 3.64 1.91 5.7s-.66 4.03-1.91 5.7c-.3.4-.79.65-1.32.65z"/>
                                    <path fill="#FFF" d="M23.46 20.75c-.33 0-.65-.1-.92-.28l.55-.84c.3.19.71.12.9-.13a14.03 14.03 0 0 0 2.84-8.48c0-3.07-.98-6-2.84-8.48-.2-.27-.6-.33-.89-.14l-.55-.83c.73-.49 1.72-.33 2.25.37 1.99 2.66 3.04 5.8 3.04 9.09s-1.05 6.43-3.04 9.08c-.32.39-.81.64-1.34.64zM13.71 22.07c-.33 0-.66-.1-.94-.29l-6.53-4.36H3.92c-2.04 0-3.71-1.66-3.71-3.71V9.72c0-2.05 1.66-3.71 3.71-3.71h2.3L12.67.99c.52-.4 1.2-.47 1.79-.19.59.29.95.87.95 1.52v18.04c0 .63-.34 1.2-.9 1.49-.25.15-.53.22-.8.22zM3.92 7.01c-1.49 0-2.71 1.22-2.71 2.71v3.99c0 1.49 1.22 2.71 2.71 2.71h2.62l6.79 4.52c.22.14.48.16.71.03a.68.68 0 0 0 .37-.61V2.33c0-.27-.15-.51-.39-.62a.671.671 0 0 0-.73.08L6.56 7.01H3.92z"/>
                                </svg>
                                <svg id="mute-icon" onclick="muted()" height="30" width="28" viewBox="0 0 50 50">
                                    <polygon fill="#FFF" points="48.07 18.7 46.86 17.49 40.26 24.09 33.66 17.49 32.45 18.7 39.05 25.3 32.45 31.9 33.66 33.11 40.26 26.51 46.86 33.11 48.07 31.9 41.47 25.3 48.07 18.7"/>
                                    <path fill="#FFF" d="M25.75,7.31a2.87,2.87,0,0,0-3,.31L11.92,16H8.07a6.25,6.25,0,0,0-6.24,6.24V29A6.25,6.25,0,0,0,8.07,35.2H12l11,7.3a2.85,2.85,0,0,0,1.59.48,2.86,2.86,0,0,0,2.86-2.86V9.88A2.83,2.83,0,0,0,25.75,7.31Zm-.11,32.81a1.13,1.13,0,0,1-.61,1,1.12,1.12,0,0,1-1.18-.05L12.47,33.49H8.07A4.53,4.53,0,0,1,3.55,29v-6.7a4.53,4.53,0,0,1,4.52-4.52h4.44L23.79,9a1.15,1.15,0,0,1,1.85.91Z"/>
                                </svg>
                            </div>

                            <!-- menu icon -->
                            <div class="nav-trigger">
                                <div class="burger">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="#fff"><title>icons</title><rect x="5.96" y="18.4" width="38.08" height="1.71"/><rect x="5.96" y="31.09" width="38.08" height="1.71"/></svg>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- dropdown menu after menu trigger -->
            <section id="primary-nav">
                <div class="nav-top wrapper">
                    <a href="http://www.cathaypacific.com" class="logo" target="_blank">
                        <img src="resources/cathay-pacific.svg" alt="" width="205" height="40"/>
                    </a>
                    <div class="nav-close">
                        <span class="line1"></span>
                        <span class="line2"></span>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="text-block">
                        <a href="#" class="logo">
                            <img src="resources/logo.svg" alt="" width="362" height="85"/>
                        </a>
                        <p>In every field, there are top players, and there are those taking their industry to the next level. What drives and sustains these inspring figures on what it takes to move beyond?</p>
                    </div>
                </div>
                <ul class="main-nav">
                    <li class="current-menu">
                        <a href="#">
                            <div class="counter-wrap">
                                <span class="count">
                                    01
                                </span>
                            </div>
                            <div class="right">
                                <span class="name">Ilse Crawford</span>
                                <p>How Ilse Crawford designs for better human experiences</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="counter-wrap">
                                <span class="count">
                                    02
                                </span>
                            </div>
                            <div class="right">
                                <span class="name">Christopher Doyle</span>
                                <p>How Ilse Crawford designs for better human experiences</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="counter-wrap">
                                <span class="count">
                                    03
                                </span>
                            </div>
                            <div class="right">
                                <span class="name">Carole Bamford</span>
                                <p>How Ilse Crawford designs for better human experiences</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- slider section started -->
            <div id="fullpage">

                <!-- zero slide -->
                <section class="module module-video active" id="home" data-animation="slide" data-slider-type="video">
                    <div class="media">
                        <div class="media-overlay video-overlay-1"></div>
                        <!-- <img  class="media-bg lazy"  src="resources/section-1.jpg" alt="" /> -->
                                               <video draggable="false" class="media-bg desktop-view" preload="none" src="https://player.vimeo.com/external/350888068.hd.mp4?s=ac199c685af20eb89dc4f353b6916804c62d40f6&profile_id=174" playsinline autoplay muted loop id="testVideo1">
                                                </video>
                                                <video draggable="false" class="media-bg mobile-view" preload="none" src="https://player.vimeo.com/external/350888068.hd.mp4?s=ac199c685af20eb89dc4f353b6916804c62d40f6&profile_id=174" playsinline autoplay muted loop id="testVideo1">
                                                </video>
                        <div class="video-sound-wrapper video-wrapper video-sound-wrapper-1">
                            <div class="action video-sound" onclick="muted()">
                                <svg viewBox="0 0 89 89">
                                <path fill="#fff" d="M44.5 89C19.96 89 0 69.04 0 44.5S19.96 0 44.5 0 89 19.96 89 44.5 69.04 89 44.5 89zm0-87C21.07 2 2 21.07 2 44.5S21.07 87 44.5 87 87 67.93 87 44.5 67.93 2 44.5 2z"  opacity=".2"/>
                                <path  fill="#fff" d="M52.54 53.51v-2c.22 0 .42-.09.53-.25 1.59-2.13 2.43-4.63 2.43-7.25s-.84-5.12-2.43-7.24a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 1.85 2.47 2.83 5.39 2.83 8.44s-.98 5.97-2.83 8.44c-.48.66-1.28 1.06-2.13 1.06z" />
                                <path fill="#fff" d="M58.23 58.42c-.53 0-1.04-.15-1.49-.45l1.09-1.67c.31.21.74.13.93-.13 2.66-3.56 4.07-7.76 4.07-12.16s-1.41-8.6-4.07-12.16a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 2.92 3.91 4.47 8.53 4.47 13.36s-1.54 9.45-4.47 13.35c-.48.66-1.28 1.06-2.13 1.06zM44.06 60.34c-.53 0-1.06-.15-1.52-.46l-9.42-6.28h-3.29c-3.12 0-5.66-2.54-5.66-5.66v-5.8c0-3.12 2.54-5.66 5.66-5.66h3.24l9.3-7.23c.83-.65 1.94-.76 2.88-.3a2.7 2.7 0 0 1 1.53 2.46v26.2a2.719 2.719 0 0 1-2.72 2.73zM29.83 38.47c-2.02 0-3.66 1.64-3.66 3.66v5.8c0 2.02 1.64 3.66 3.66 3.66h3.89l9.93 6.62c.33.22.64.1.76.04.12-.06.39-.25.39-.65V31.4c0-.41-.29-.6-.41-.66a.736.736 0 0 0-.78.08l-9.84 7.66h-3.94z" />
                                <g>
                                <path fill="#006565" d="M74.67 77.22l-1.36-1.47C82.01 67.72 87 56.33 87 44.5 87 21.07 67.93 2 44.5 2V0C69.04 0 89 19.96 89 44.5c0 12.39-5.22 24.31-14.33 32.72z"/>
                                </g>
                                </svg>
                            </div>
                            <span>turn on your sound</span>
                        </div>
                    </div>
                    <div class="wrapper content-block">
                        <div class="row">
                            <div class="col-5 offset-1">
                                <div class="content fadeInUp video-content-title-1">
                                    <h2>Ilse Crawford</h2>
                                    <p>How Ilse Crawford designs for<br> better human experiences</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- first slide -->
                <section class="module module-intro" id="intro" data-animation="slide" data-slider-type="video">
                    <div class="media">
                        <img  class="media-bg lazy"  src="resources/section-2.jpg" alt="" />
                    </div>
                    <div class="content-block col-6">
                        <div class="color-bg-block left"></div>
                        <div class="content fadeInUp">
                            <p><span class="first-letter">B</span>ritish designer’s Ilse Crawford aesthetic is not in the look, but in the way it makes you feel. From Soho House's New York outpost to Cathay Pacific's lounges, her designs evoke warmth, ease, and a tactile grace. Her superpower? “It's curiosity — a fascination for people, the way they think, the way they do things, the way they behave in spaces,” she reveals.</p>
                        </div>

                    </div>
                </section>

                <!-- second slide -->
                <section class="module module-intro" id="intro-1" data-animation="slide">
                    <div class="media">
                        <img  class="media-bg lazy"  src="resources/section-3.jpg"  alt="" />
                    </div>
                    <div class="content-block col-6 offset-6">
                        <div class="color-bg-block right"></div>
                        <div class="content fadeInUp">
                            <p>Growing up in a “very open, very international house” — her father was an investigative journalist, and her mother, an artist — helped shape her people-centric sensibilities.  “We always had nearly 20 people around the kitchen table, and seeing the power of that warmth and hospitality bringing together people of all ages and cultures was very much a part of my upbringing.” </p>
                        </div>

                    </div>
                </section>

                <!-- third slide -->
                <section class="module module-quote module-quote-one" data-animation="slide">
                    <div class="media">
                        <div class="media-overlay fadeIn"></div>
                        <img  class="media-bg lazy"  src="resources/section-4.jpg"  alt="" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="content fadeIn">
                            <p>I wrote <em>The Sensual Home </em></p>
                            <blockquote>because I was <span class="md lines"><span></span></span> fascinated by what it was that made spaces more warm and timeless<br>
                                <span class="sm lines"><span></span></span> more habitable, essentially. <span class="lg lines"><span></span></span></blockquote>
                        </div>
                    </div>
                </section>

                <!-- fourth slide -->
                <section class="module module-two-column module-two-column-one" data-animation="slide" data-animation-leave="fade">
                    <div class="media">
                        <div class="media-overlay fadeIn"></div>
                        <img  class="media-bg lazy"  src="resources/section-5.jpg"  alt="" width="95%" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="color-bg-block baby-blue fadeIn"></div>
                        <div class="row">
                            <div class="col-4 offset-2">
                                <div class="content">
                                    <h2>Unexpected <br><span>Journey</span> </h2>
                                    <div class="text fadeIn">
                                        <p>Journalist, editor, “accidental” best-selling author — Crawford may have taken the circuitous route, but all roads would inevitably lead to design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- fifth slide -->
                <section class="module module-two-column module-two-column-two" data-animation="fade">
                    <div class="media">
                        <div class="media-overlay fadeIn"></div>
                        <img  class="media-bg lazy"  src="resources/section-6.jpg"  alt="" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="color-bg-block mosque"></div>
                        <div class="row">
                            <div class="col-4 offset-2">
                                <div class="content">
                                    <div class="text">
                                        <p>In 1989, Crawford was the launch editor of Elle Decoration UK, largely responsible for introducing a “contemporary yet personal” design consciousness to the traditional British market throughout the 90s. Seeing over 5000 interiors during her tenure was an education in itself, an opportunity not many designers get to experience.</p>

                                    </div>
                                    <div class="text">
                                        <h3>“There's more in common than people realize. Whether it's designing an object or a space, design is really making values visible.”</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- sixth slide -->
                <section class="module module-two-column module-two-column-three"  data-animation="fade"  data-animation-leave="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <img  class="media-bg lazy"  src="resources/section-7.jpg"  alt="" />
                    </div>

                    <div class="content-block ">
                        <div class="color-bg-block baby-blue"></div>
                        <div class="row">
                            <div class="col-3 offset-4">
                                <div class="content">
                                    <div class="text">
                                        <h3>Now at the helm of the multidisciplinary design team Studioilse, these curation, investigation, and communication skills continue to serve Crawford when collaborating with some of the most discerning clients around the world.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- seventh slide -->
                <section class="module module-video"  data-animation="slide">
                    <div class="media">
                        <div class="media-overlay video-overlay-2"></div>
                        <!-- <img  class="media-bg lazy"  src="resources/section-8.jpg" alt="" /> -->
                                               <video draggable="false" class="media-bg desktop-view" src="resources/videos/desk/first-video.mp4" preload="none" playsinline autoplay muted loop id="testVideo2">
                                                </video>
                                                <video draggable="false" class="media-bg mobile-view" src="resources/videos/mob/first-video.mp4" preload="none" playsinline autoplay muted loop id="testVideo2">
                                                </video>
                        <div class="video-sound-wrapper video-sound-wrapper-2">
                            <div class="action video-sound">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
                                <path fill="#fff" d="M44.5 89C19.96 89 0 69.04 0 44.5S19.96 0 44.5 0 89 19.96 89 44.5 69.04 89 44.5 89zm0-87C21.07 2 2 21.07 2 44.5S21.07 87 44.5 87 87 67.93 87 44.5 67.93 2 44.5 2z"  opacity=".2"/>
                                <path  fill="#fff" d="M52.54 53.51v-2c.22 0 .42-.09.53-.25 1.59-2.13 2.43-4.63 2.43-7.25s-.84-5.12-2.43-7.24a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 1.85 2.47 2.83 5.39 2.83 8.44s-.98 5.97-2.83 8.44c-.48.66-1.28 1.06-2.13 1.06z" />
                                <path fill="#fff" d="M58.23 58.42c-.53 0-1.04-.15-1.49-.45l1.09-1.67c.31.21.74.13.93-.13 2.66-3.56 4.07-7.76 4.07-12.16s-1.41-8.6-4.07-12.16a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 2.92 3.91 4.47 8.53 4.47 13.36s-1.54 9.45-4.47 13.35c-.48.66-1.28 1.06-2.13 1.06zM44.06 60.34c-.53 0-1.06-.15-1.52-.46l-9.42-6.28h-3.29c-3.12 0-5.66-2.54-5.66-5.66v-5.8c0-3.12 2.54-5.66 5.66-5.66h3.24l9.3-7.23c.83-.65 1.94-.76 2.88-.3a2.7 2.7 0 0 1 1.53 2.46v26.2a2.719 2.719 0 0 1-2.72 2.73zM29.83 38.47c-2.02 0-3.66 1.64-3.66 3.66v5.8c0 2.02 1.64 3.66 3.66 3.66h3.89l9.93 6.62c.33.22.64.1.76.04.12-.06.39-.25.39-.65V31.4c0-.41-.29-.6-.41-.66a.736.736 0 0 0-.78.08l-9.84 7.66h-3.94z" />
                                <g>
                                <path fill="#006565" d="M74.67 77.22l-1.36-1.47C82.01 67.72 87 56.33 87 44.5 87 21.07 67.93 2 44.5 2V0C69.04 0 89 19.96 89 44.5c0 12.39-5.22 24.31-14.33 32.72z"/>
                                </g>
                                </svg>
                            </div>
                            <span>turn on your sound</span>
                        </div>
                    </div>
                </section>

                <!-- eighth slide -->
                <section class="module module-three-row module-three-row-one"  data-animation="slide" data-animation-leave="fade">
                    <div class="top media-row">
                        <div class="bg-block"></div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-9.jpg);"></div>
                        </div>
                    </div>
                    <div class="middle media-row">
                        <div class="bg-block"></div>
                        <div class="line top-line"></div>
                        <div class="description">
                            <h2>parallel <span>universe</span></h2>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-9.jpg);"></div>
                        </div>
                        <div class="line bottom-line"></div>
                    </div>
                    <div class="bottom media-row">
                        <div class="description">
                            <div class="text">
                                <p>How to find your eureka moment? Bringing two sides: 
                                    the measurable and the unmeasurable, together.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-9.jpg);"></div>
                        </div>
                    </div>
                </section>

                <!-- ninth slide -->
                <section class="module module-three-row module-three-row-two" data-animation="fade" data-animation-leave="slide">
                    <div class="top media-row">
                        <div class="bg-block"></div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-10-top.jpg);"></div>
                        </div>
                    </div>
                    <div class="middle media-row">
                        <div class="bg-block"></div>
                        <div class="line top-line"></div>
                        <div class="description">
                            <p>On paper, a project is deemed successful if it meets its targets — budget, completion date, requirement specs. “But the reality of a building, of a thing, of a film, is that it's judged by how people feel about it. </p>
                        </div>
                        <div class="media">
                            <div class="media-image" style="background-image:url(resources/section-10.jpg);"></div>
                        </div>
                        <div class="line bottom-line"></div>
                    </div>
                    <div class="bottom media-row">

                        <div class="description">
                            <div class="text">
                                <h3>So there are two sets of measurables that exist in parallel universes, and our job as designers is to safeguard the user experience.”</h3>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-10.jpg);"></div>
                        </div>
                    </div>
                </section>

                <!-- tenth slide -->
                <section class="module module-quote module-quote-two"  data-animation="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <img  class="media-bg lazy"  src="resources/section-11.jpg"  alt="" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="content">
                            <p>Without building trust,</p>
                            <blockquote>clients won't <br> take a risk.<span class="md lines"></span> <span class="lg lines"></span> The human relationship<br> is the most<br>
                                important thing<br> 
                                as a designer. <span class="sm lines"></span> </blockquote>
                        </div>
                    </div>
                </section>

                <!-- eleventh slide -->
                <section class="module module-intro" data-animation="slide" >
                    <div class="media">
                        <div class="media-overlay"></div> 
                        <img  class="media-bg lazy"  src="resources/section-12.jpg" alt="" />
                    </div>
                    <div class="content-block col-6">
                        <div class="content">
                            <div class="text">
                                <p>“Cathay Pacific has amazing people on their team who championed our vision,” Crawford shares. “Ilse spent a lot of time understanding our brand,” shared Vivian Lo, general manager for customer experience & design at Cathay Pacific. “Her design intent was the best fit for our aspirations. We want our lounges to deliver the human experience, to translate the character of Hong Kong and Cathay Pacific through our designs and service.” Studioilse built a pilot lounge at Haneda airport to demonstrate the concept. </p>
                            </div>
                            <div class="text">
                                <h3>“Everybody saw it and felt it and loved it, and that got everyone on board,” says Ilse. </h3>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- twelth slide -->
                <section class="module module-two-column module-two-column-one" data-animation="slide" data-animation-leave="fade">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <img  class="media-bg lazy"  src="resources/section-13.jpg"  alt="" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="color-bg-block gold"></div>
                        <div class="row">
                            <div class="col-4 offset-2">
                                <div class="content">
                                    <h2>The Human Side<br><span>of Travel</span> </h2>
                                    <div class="text ">
                                        <p>With soulless airports often draining the last of traveler's energies, Crawford envisioned the Cathay Pacific lounges as sanctuaries in transit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- thirteenth slide -->
                <section class="module module-video"  data-animation="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <!-- <img  class="media-bg lazy"  src="resources/section-14.jpg" alt="" /> -->
                                               <video draggable="false" class="media-bg" preload="none" src="resources/videos/desk/second-video.mp4" playsinline autoplay muted loop id="testVideo3">
                                                </video>
                        <div class="video-sound-wrapper">
                            <div class="action video-sound">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
                                <path fill="#fff" d="M44.5 89C19.96 89 0 69.04 0 44.5S19.96 0 44.5 0 89 19.96 89 44.5 69.04 89 44.5 89zm0-87C21.07 2 2 21.07 2 44.5S21.07 87 44.5 87 87 67.93 87 44.5 67.93 2 44.5 2z"  opacity=".2"/>
                                <path  fill="#fff" d="M52.54 53.51v-2c.22 0 .42-.09.53-.25 1.59-2.13 2.43-4.63 2.43-7.25s-.84-5.12-2.43-7.24a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 1.85 2.47 2.83 5.39 2.83 8.44s-.98 5.97-2.83 8.44c-.48.66-1.28 1.06-2.13 1.06z" />
                                <path fill="#fff" d="M58.23 58.42c-.53 0-1.04-.15-1.49-.45l1.09-1.67c.31.21.74.13.93-.13 2.66-3.56 4.07-7.76 4.07-12.16s-1.41-8.6-4.07-12.16a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 2.92 3.91 4.47 8.53 4.47 13.36s-1.54 9.45-4.47 13.35c-.48.66-1.28 1.06-2.13 1.06zM44.06 60.34c-.53 0-1.06-.15-1.52-.46l-9.42-6.28h-3.29c-3.12 0-5.66-2.54-5.66-5.66v-5.8c0-3.12 2.54-5.66 5.66-5.66h3.24l9.3-7.23c.83-.65 1.94-.76 2.88-.3a2.7 2.7 0 0 1 1.53 2.46v26.2a2.719 2.719 0 0 1-2.72 2.73zM29.83 38.47c-2.02 0-3.66 1.64-3.66 3.66v5.8c0 2.02 1.64 3.66 3.66 3.66h3.89l9.93 6.62c.33.22.64.1.76.04.12-.06.39-.25.39-.65V31.4c0-.41-.29-.6-.41-.66a.736.736 0 0 0-.78.08l-9.84 7.66h-3.94z" />
                                <g>
                                <path fill="#006565" d="M74.67 77.22l-1.36-1.47C82.01 67.72 87 56.33 87 44.5 87 21.07 67.93 2 44.5 2V0C69.04 0 89 19.96 89 44.5c0 12.39-5.22 24.31-14.33 32.72z"/>
                                </g>
                                </svg>
                            </div>
                            <span>turn on your sound</span>
                        </div>
                    </div>
                </section>

                <!-- forteenth slide -->
                <section class="module module-two-column module-two-column-three"  data-animation="slide" >
                    <div class="media">
                        <div class="media-overlay"></div>
                        <img  class="media-bg lazy"  src="resources/section-15.jpg"  alt="" />
                    </div>

                    <div class="content-block ">
                        <div class="color-bg-block gold"></div>
                        <div class="row">
                            <div class="col-4 offset-3">
                                <div class="content">
                                    <div class="text">
                                        <h3>“One of the things we wanted to address was to let people feel cared for.” </h3>
                                    </div>
                                    <div class="text">
                                        <p>Translating the airline's ethos of heartfelt warmth and joy of discovery into the lounge design, putting real human needs are at the heart of every detail becomes key to create a serene refuge that is distinctly Cathay Pacific. “Someone even told me they leave an hour early just to enjoy the lounge!”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- fifteenth slide -->
                <section class="module module-video"  data-animation="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <!-- <img  class="media-bg lazy"  src="resources/section-16.jpg" alt="" /> -->
                                               <video draggable="false" class="media-bg" preload="none" src="resources/videos/desk/second-video.mp4" playsinline autoplay muted loop id="testVideo4">
                                                </video>
                        <div class="video-sound-wrapper">
                            <div class="action video-sound">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
                                <path fill="#fff" d="M44.5 89C19.96 89 0 69.04 0 44.5S19.96 0 44.5 0 89 19.96 89 44.5 69.04 89 44.5 89zm0-87C21.07 2 2 21.07 2 44.5S21.07 87 44.5 87 87 67.93 87 44.5 67.93 2 44.5 2z"  opacity=".2"/>
                                <path  fill="#fff" d="M52.54 53.51v-2c.22 0 .42-.09.53-.25 1.59-2.13 2.43-4.63 2.43-7.25s-.84-5.12-2.43-7.24a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 1.85 2.47 2.83 5.39 2.83 8.44s-.98 5.97-2.83 8.44c-.48.66-1.28 1.06-2.13 1.06z" />
                                <path fill="#fff" d="M58.23 58.42c-.53 0-1.04-.15-1.49-.45l1.09-1.67c.31.21.74.13.93-.13 2.66-3.56 4.07-7.76 4.07-12.16s-1.41-8.6-4.07-12.16a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 2.92 3.91 4.47 8.53 4.47 13.36s-1.54 9.45-4.47 13.35c-.48.66-1.28 1.06-2.13 1.06zM44.06 60.34c-.53 0-1.06-.15-1.52-.46l-9.42-6.28h-3.29c-3.12 0-5.66-2.54-5.66-5.66v-5.8c0-3.12 2.54-5.66 5.66-5.66h3.24l9.3-7.23c.83-.65 1.94-.76 2.88-.3a2.7 2.7 0 0 1 1.53 2.46v26.2a2.719 2.719 0 0 1-2.72 2.73zM29.83 38.47c-2.02 0-3.66 1.64-3.66 3.66v5.8c0 2.02 1.64 3.66 3.66 3.66h3.89l9.93 6.62c.33.22.64.1.76.04.12-.06.39-.25.39-.65V31.4c0-.41-.29-.6-.41-.66a.736.736 0 0 0-.78.08l-9.84 7.66h-3.94z" />
                                <g>
                                <path fill="#006565" d="M74.67 77.22l-1.36-1.47C82.01 67.72 87 56.33 87 44.5 87 21.07 67.93 2 44.5 2V0C69.04 0 89 19.96 89 44.5c0 12.39-5.22 24.31-14.33 32.72z"/>
                                </g>
                                </svg>
                            </div>
                            <span>turn on your sound</span>
                        </div>
                    </div>
                </section>
                
                <!-- sixteenth slide -->
                <section class="module module-video"  data-animation="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <!-- <img  class="media-bg lazy"  src="resources/section-17.jpg" alt="" /> -->
                                               <video draggable="false" class="media-bg" preload="none" src="resources/videos/desk/voiceover.mp4" playsinline autoplay muted loop id="testVideo5">
                                                </video>
                        <div class="video-sound-wrapper">
                            <div class="action video-sound">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
                                <path fill="#fff" d="M44.5 89C19.96 89 0 69.04 0 44.5S19.96 0 44.5 0 89 19.96 89 44.5 69.04 89 44.5 89zm0-87C21.07 2 2 21.07 2 44.5S21.07 87 44.5 87 87 67.93 87 44.5 67.93 2 44.5 2z"  opacity=".2"/>
                                <path  fill="#fff" d="M52.54 53.51v-2c.22 0 .42-.09.53-.25 1.59-2.13 2.43-4.63 2.43-7.25s-.84-5.12-2.43-7.24a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 1.85 2.47 2.83 5.39 2.83 8.44s-.98 5.97-2.83 8.44c-.48.66-1.28 1.06-2.13 1.06z" />
                                <path fill="#fff" d="M58.23 58.42c-.53 0-1.04-.15-1.49-.45l1.09-1.67c.31.21.74.13.93-.13 2.66-3.56 4.07-7.76 4.07-12.16s-1.41-8.6-4.07-12.16a.706.706 0 0 0-.93-.14l-1.11-1.66c1.19-.79 2.78-.53 3.64.6 2.92 3.91 4.47 8.53 4.47 13.36s-1.54 9.45-4.47 13.35c-.48.66-1.28 1.06-2.13 1.06zM44.06 60.34c-.53 0-1.06-.15-1.52-.46l-9.42-6.28h-3.29c-3.12 0-5.66-2.54-5.66-5.66v-5.8c0-3.12 2.54-5.66 5.66-5.66h3.24l9.3-7.23c.83-.65 1.94-.76 2.88-.3a2.7 2.7 0 0 1 1.53 2.46v26.2a2.719 2.719 0 0 1-2.72 2.73zM29.83 38.47c-2.02 0-3.66 1.64-3.66 3.66v5.8c0 2.02 1.64 3.66 3.66 3.66h3.89l9.93 6.62c.33.22.64.1.76.04.12-.06.39-.25.39-.65V31.4c0-.41-.29-.6-.41-.66a.736.736 0 0 0-.78.08l-9.84 7.66h-3.94z" />
                                <g>
                                <path fill="#006565" d="M74.67 77.22l-1.36-1.47C82.01 67.72 87 56.33 87 44.5 87 21.07 67.93 2 44.5 2V0C69.04 0 89 19.96 89 44.5c0 12.39-5.22 24.31-14.33 32.72z"/>
                                </g>
                                </svg>
                            </div>
                            <span>turn on your sound</span>
                        </div>
                    </div>
                </section>

                <!-- seventeenth slide -->
                <section class="module module-three-row module-three-row-one" data-animation="slide">
                    <div class="top media-row">
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-18.jpg);"></div>
                        </div>
                    </div>
                    <div class="middle media-row">
                        <div class="line top-line"></div>
                        <div class="description">
                            <h2>Designing a <span>Better Future</span></h2>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-18.jpg);"></div>
                        </div>
                        <div class="line bottom-line"></div>
                    </div>
                    <div class="bottom media-row">

                        <div class="bg-block"></div>
                        <div class="description">
                            <div class="text">
                                <p>Whether she's creating spaces to eat, sleep, live, or visit in transit, Crawford's designs sparkle with warmth, humanity, and ultimately, hope.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-18.jpg);"></div>
                        </div>
                    </div>
                </section>

                <!-- eighteenth slide -->
                <section class="module module-two-row module-two-row-one" data-animation="slide">
                    <div class="top media-row">
                        <div class="description">
                            <div class="wrapper">
                                <div class="row">
                                    <div class="col-4 offset-6">

                                        <div class="text">
                                            <p>It speaks so much of her reputation that she was recommeded to establish the Man and Wellbeing department at the prestigious Design Academy Eindhoven by someone she had never met (Oscar Peňa, the academy's head of Man and Activity, whom she would eventually marry!).  This year, after over two decades of mentoring young creatives, they are both stepping down and leaving behind a generous legacy to the future designers of the world.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-19.jpg);"></div>
                        </div>
                        <div class="line bottom-line"></div>
                    </div>
                    <div class="bottom media-row">
                        <div class="bg-block"></div>
                        <div class="media">
                            <div class="media-image" style="background-image:url(resources/section-19.jpg);"></div>
                        </div>
                    </div>
                </section>

                <!-- nineteenth slide -->
                <section class="module module-two-row module-two-row-two" data-animation="slide">
                    <div class="top media-row">
                        <div class="description">
                            <div class="wrapper">
                                <div class="row">
                                    <div class="col-3 offset-1">
                                        <div class="text mb-3">
                                            <h3>Her takeaway for students? “To ask questions. To put in the work. To take yourself out of your bubble, and put yourself in other people's shoes. </h3>
                                        </div>
                                    </div>
                                    <div class="col-4 offset-1">
                                        <div class="text">
                                            <p>Ultimately, our job as designers is to design things that make us better humans. To make environments that bring out the best in us, but also, are good for the user, good for the maker, and good for the environment.” From skin-friendly, eco-conscious rugs to calming airport lounges, Crawford's designs aim to improve our relationships with spaces and elevate our wellbeing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-overlay"></div>
                            <div class="media-image" style="background-image:url(resources/section-20.jpg);"></div>
                        </div>
                        <div class="line bottom-line"></div>
                    </div>
                    <div class="bottom media-row">
                        <div class="bg-block"></div>
                        <div class="media">
                            <div class="media-image" style="background-image:url(resources/section-20-bottom.jpg);"></div>
                        </div>
                    </div>
                </section>

                <!-- twenteeth slie -->
                <section class="module module-quote module-quote-one" data-animation="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <img  class="media-bg lazy"  src="resources/section-21.jpg"  alt="" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="content">
                            <div class="quote-small right">
                                <p>When you see people </p>
                                <span class="lines"></span>
                            </div>
                            <blockquote>using the products and happy in the spaces you design, it's tremendously valuable, but also heartening;</blockquote>

                            <div class="quote-small left">
                                <span class="lines"></span>
                                <p>that's what gives it meaning. </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- twentty onth slide -->
                <section class="module module-text" data-animation="slide">
                    <div class="media">
                        <div class="media-overlay"></div>
                        <img  class="media-bg lazy"  src="resources/section-22.jpg"  alt="" />
                    </div>
                    <div class="wrapper content-block ">
                        <div class="row justify-content-center text-center content">
                            <div class="col-4">
                                <a href="http://www.cathaypacific.com" class="logo" target="_blank">
                                    <img src="resources/cathay-pacific.svg" alt="" width="205" height="40"/>
                                </a>
                                <div class="text">
                                    <p class="mb-3">Beyond personal success, pioneers envision a better world for all. As Cathay Pacific celebrates these inspiring figures, the carrier is honored to accompany you on your own meaningful journeys to new frontiers.</p>
                                    <a href="#" class="link">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-share">
                        Share this story
                        <div id="social-share"></div>
                    </div>
                </section>
            </div>


            <!-- slider control -->
            <div class="slider-control">
                <div class="prev-arrow ">
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </div>
                <div class="next-arrow">
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- counter of the slide -->
            <div class="counter">
                <div class="counter-top">01</div>
                <div class="counter-divider"></div>
                <div class="counter-bottom">30</div>
            </div>
        </div>
        <!-- Add scripts file -->
        <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/imagesloaded.pkgd.js"></script>
        <script type="text/javascript" src="scripts/TweenMax.min.js"></script>
        <script src="./scripts/_maximised/scripts/jquery.visible.min.js"></script>
        <script type="text/javascript" src="scripts/all.min.js"></script>


        <script type="text/javascript">
                window.digitalDataLayer = {
                'page_template': 'article',
                        'sponsored_content': true,
                        'sponsorship_type': 'adfeature',
                        // Fill in the advertiser name
                        'advertiser_name': '',
                        'ad_enabled': false,
                        // Change below if multiple pages
                        'article_total_pages': 1
                }
        </script>
        <script type="text/javascript" src="http://assets.adobedtm.com/163d1096ee58e69f3c2853388c3bd41996e5fc4f/satelliteLib-d76d1730abb96687bfefdfdb53da02b40150601c.js"></script>
        <script type="text/javascript">_satellite.pageBottom();</script>
    </body>
</html>